COPY PASTE EMOTES: ❌ ✅ 🔒 🤑 💰 💸 ⏰
FOR EVERY CALL THER SHOULD BE A 🔒 EMOTE

$nhlcall ||password|| {template} 
$footcall ||password|| {template} 
$basketcall ||password|| {template}
$basecall ||password|| {template}
$tenniscall ||password|| {template}
$ufccall ||password|| {template}
$prevcall ||password|| {template} 
$results sport ||password|| {template}
$recap ||password|| {recap_template}
$schedule ||password|| {recap_template}
$winrate ||password|| {wr_template} ["STRAIGHT-BET", "PARLAY", "PROPS"] is the order of the bodies

PROPS
PARLAY
STRAIGHT-BET

MAKE SURE TO PUT " " AROUND THE FIELDS THAT REPLACE THE NONE*

Calls/Resuls Template:
{"fields" : None, 
"bet_type" : None,
 "name0" : None,
 "body0" : None,
 "name1" : None,
 "body1" : None,
 "name2" : None,
 "body2" : None,
 "name3" : None,
 "body3" : None,
 "name4" : None,
 "body4" : None,
 "name5" : None,
 "body5" : None}

Recap/Schedule Template:
 {"fields" : 6, 
 "body0" : None,
 "body1" : None,
 "body2" : None,
 "body3" : None,
 "body4" : None,
 "body5" : None,
 "body6" : None}

Win Rate Template:
{"fields" : 2, 
 "body0" : None,
 "body1" : None,
 "body2" : None}