COPY PASTE EMOTES: ❌ ✅ 🔒 🤑 💰 💸 ⏰
FOR EVERY CALL THER SHOULD BE A 🔒 EMOTE

$nhlcall ||password|| {template} 
$footcall ||password|| {template} 
$basketcall ||password|| {template}
$prevcall ||password|| {template}

PROPS
PARLAY
STRAIGHT-BET

MAKE SURE TO PUT " " AROUND THE FIELDS THAT REPLACE THE NONE*

{"fields" : None, 
"bet_type" : None,
 "name0" : None,
 "body0" : None,
 "name1" : None,
 "body1" : None,
 "name2" : None,
 "body2" : None,
 "name3" : None,
 "body3" : None,
 "name4" : None,
 "body4" : None,
 "name5" : None,
 "body5" : None}